<head>
    <link rel="stylesheet" href="my.css">
</head>
<body>
<!-- <div id="Banquet" class="container tab-pane active"> -->
    <p>
        In January 31, 2022, 
        This day is the Chinese Spring Festival. 
        On New Year’s Eve, every family prepares a feasting and carousing New Year's Eve meal. 
        The New Year's Eve meal is also called "Reunion meal" and "Family Fun" which is the meal of the end of this year. 
        The whole family members sit together for dinner, saying goodbye to the old year and welcome the new year’s coming. 
        What’s more, they will prepare various kinds of dishes and specials even if they can’t eat all. In China, 
        it means "much delicious meals in the future". Also various dishes will make people feel full which indicating 
        that they are well-dressed and easily to sustain themself throughout the next year, 
        and more auspicious words should be said during the banquet, 
        so as to make everyone happy. 
        The most interesting thing is worth mentioning that there is always a fish dish on the table of the New Year's meal. 
        Because in Chinese language, the pronunciation of YU is familiar to rich, auspicious and festive. 
        The New Year's Eve dinner has both nostalgia for the passing old year and hope for the upcoming new year.
    </p>
    <br/>
    <a href="https://www.touchchinese.com/learn-chinese-online/chinese-spring-festival-dumplings-filled-with-fortune-2.html" target="blank">DUMPLINGS</a>
    <br/> <br/>
    <img src="images/banquet.png" alt="banquet">
<!-- </div> -->
</body>