<head>
    <link rel="stylesheet" href="my.css">
</head>
<body>
    <!-- <div id="Traditions" class="container tab-pane fade"> -->
        <p>
            Our country has a long history of Chinese New Year. 
            In the process of inheritance and development, 
            some relatively fixed customs have been formed, 
            and many of them are still passed down, 
            such as buying New Year's goods, 
            sweeping the dust, stick couplets, 
            eating New Year's Eve dinner, 
            stay up all the night in the New Year's Eve, 
            visiting and greetings, 
            watching dragon and lion dance, 
            Blessing and ancestors worshiping, 
            warding off disasters, 
            escorting boats, 
            temple fairs etc. 
            Traditional festival ceremonies and relative customs activities consist important part of Spring Festival, 
            it carries with a rich and colorful cultural heritage of festivals.
        </p>
        <table>
            <tr>
                <td>Lion Dance</td>
                <td>Cuplet</td>
            </tr>
            <tr>
                <td><img src="images/tradition1.png" height="200px"/></td>
                <td><img src="images/tradition2.png" height="200px"/></td>
            </tr>
            <tr>
                <td>Festival Lantern</td>
                <td>Lion Dance</td>
            </tr>
            <tr>
                <td><img src="images/tradition3.png" height="200px"/></td>
                <td><img src="images/tradition4.png" height="200px"/></td>
            </tr>
        </table>
    <!-- </div> -->
    
</body>